{
  "name": "gitp",
  "version": "1.0.0",
  "description": "Get current package version from git tags and set them to package.json.",
  "main": ":/dist/lib/gitp.js",
  "bin": {
    "gitp": "./dist/bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node dist/bin/index.js"
  },
  "keywords": [],
  "author": "zekro",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/argparse": "^2.0.5",
    "argparse": "^2.0.1"
  }
}
